/* eslint-disable ember/no-classic-components, ember/require-tagless-components */
import Component from "@ember/component";
import { classNames } from "@ember-decorators/component";
import TopicInGatedCategory from "../../components/topic-in-gated-category";

@classNames("topic-above-post-stream-outlet", "topic-in-gated-category")
export default class TopicInGatedCategoryConnector extends Component {
  <template>
    <TopicInGatedCategory
      @categoryId={{@outletArgs.model.category_id}}
      @tags={{@outletArgs.model.tags}}
    />
  </template>
}
